# web-resources

./: .gitignore  .tarvis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/sdorra/: ContentProvider.java  ContentTypeResolver.java  Provider.java  ThrowingSupplier.java  WebResource.java  WebResourceSender.java  WebResources.java  package-info.java
src/main/java/com/github/sdorra/internal/: JDKContentTypeResolver.java  SpotterContentTypeResolver.java  TikaContentTypeResolver.java  package-info.java
src/main/java/com/github/sdorra/webresources/: CacheControl.java  ContentTypeResolver.java  ThrowingSupplier.java  WebResource.java  WebResourceSender.java  WebResources.java  package-info.java
src/main/java/com/github/sdorra/webresources/internal/: JDKContentTypeResolver.java  SpotterContentTypeResolver.java  TikaContentTypeResolver.java  package-info.java
src/test/java/com/github/sdorra/: ContentTypeResolverTest.java  Streams.java  WebResourceSenderTest.java  WebResourcesTest.java
src/test/java/com/github/sdorra/internal/: ContentTypeResolverTestBase.java  JDKContentTypeResolverTest.java  SpotterContentTypeResolverTest.java  TikaContentTypeResolverTest.java
src/test/java/com/github/sdorra/webresources/: CacheControlTest.java  ContentTypeResolverTest.java  Streams.java  WebResourceSenderTest.java  WebResourcesTest.java
src/test/java/com/github/sdorra/webresources/internal/: ContentTypeResolverTestBase.java  JDKContentTypeResolverTest.java  SpotterContentTypeResolverTest.java  TikaContentTypeResolverTest.java
